[33mcommit 88ddb1323f0953afbca29dcaca372cfbbd4cfc41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Shruthi-10 <150574359+Shruthi-10@users.noreply.github.com>
Date:   Tue Jan 30 13:43:05 2024 -0800

    Added CSS percentages

[33mcommit b6cf74606ec05a04dc5ba91d5bfb007be383b5ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mnew-branch[m[33m)[m
Author: Shruthi-10 <150574359+Shruthi-10@users.noreply.github.com>
Date:   Tue Jan 30 12:09:01 2024 -0800

    seventh commit- added css layout

[33mcommit 7f8a0eb2840d8715450a07ada231fb9afe16d250[m
Author: Shruthi-10 <150574359+Shruthi-10@users.noreply.github.com>
Date:   Mon Jan 29 12:42:00 2024 -0800

    Sixth commit- Added an faq page

[33mcommit 5de5fa1e1e3bc768fbcb247ef98eacb50dc63b84[m
Author: Shruthi-10 <150574359+Shruthi-10@users.noreply.github.com>
Date:   Mon Jan 29 12:27:16 2024 -0800

    Fifth commit

[33mcommit 274d388fd7285ad80328b51ad6a4f394791534e9[m
Author: Shruthi-10 <150574359+Shruthi-10@users.noreply.github.com>
Date:   Mon Jan 29 11:53:38 2024 -0800

    Fourth commit

[33mcommit 9eeab956c74f53ba9f0198f160ce0371fc94d511[m
Author: Shruthi-10 <150574359+Shruthi-10@users.noreply.github.com>
Date:   Mon Jan 29 10:42:07 2024 -0800

    Third commit

[33mcommit 0cc9865377a7a7f4e20d13dc3f8bf880f04543f6[m
Author: Shruthi-10 <150574359+Shruthi-10@users.noreply.github.com>
Date:   Mon Jan 29 06:24:05 2024 -0800

    second commit

[33mcommit 5a32b807a5911b832bf23c718607c0338f5d6bd0[m
Author: Shruthi-10 <150574359+Shruthi-10@users.noreply.github.com>
Date:   Mon Jan 29 05:58:35 2024 -0800

    first commit of unplugged
